# CarAuctionPlatform

./: .gitignore  README.md
AuctionProject/: AuctionProject.sln
AuctionProject/My_Galaxy_Auction/: My_Galaxy_Auction.csproj  My_Galaxy_Auction.http  Program.cs  appsettings.json
AuctionProject/My_Galaxy_Auction/Controllers/: BidController.cs  PaymentController.cs  PaymentHistoryController.cs  UserController.cs  VehicleController.cs
AuctionProject/My_Galaxy_Auction/Extensions/: OptionsExt.cs  PersistenceExtensionLayer.cs  ServiceCollectionExt.cs  SwaggerBearerExt.cs
AuctionProject/My_Galaxy_Auction/Hubs/: BidUpdateHub.cs
AuctionProject/My_Galaxy_Auction/Properties/: launchSettings.json
AuctionProject/My_Galaxy_Auction/wwwroot/images/: 1dc8ff8f-55e5-4f08-91d7-cb8f1f4603d4_alfa romeo.avif  4c5fa7a1-2aa6-401c-9c73-85c5279a8d86_2020-Chevrolet-Corvette-Widebody-3.avif
AuctionProject/My_Galaxy_Auction_Business/: My_Galaxy_Auction_Business.csproj
AuctionProject/My_Galaxy_Auction_Business/Abstraction/: IBidService.cs  IPaymentHistoryService.cs  IUserService.cs  IVehicleService.cs
AuctionProject/My_Galaxy_Auction_Business/Concrete/: BidService.cs  PaymentHistoryService.cs  UserService.cs  VehicleService.cs
AuctionProject/My_Galaxy_Auction_Business/DTOs/: BidDTO.cs  BidVehicledto.cs  CreateBidDTO.cs  CreatePaymentHistoryDTO.cs  CreateVehicleDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  UpdateBidDTO.cs  UpdateVehicleDto.cs  VehicleUserdto.cs
AuctionProject/My_Galaxy_Auction_Business/Mapper/: MappingProfile.cs
AuctionProject/My_Galaxy_Auction_Core/: My_Galaxy_Auction_Core.csproj
AuctionProject/My_Galaxy_Auction_Core/Common/: StripeSettings.cs
AuctionProject/My_Galaxy_Auction_Core/MailHelper/: IMailService.cs  MailService.cs
AuctionProject/My_Galaxy_Auction_Core/Models/: ApiResponse.cs  CheckStatusModel.cs  LoginResponseModel.cs
AuctionProject/My_Galaxy_Auction_Data_Access/: My_Galaxy_Auction_Data_Access.csproj
AuctionProject/My_Galaxy_Auction_Data_Access/Context/: ApplicationDbContext.cs
AuctionProject/My_Galaxy_Auction_Data_Access/Domain/: Bid.cs  PaymentHistory.cs  Vehicle.cs
AuctionProject/My_Galaxy_Auction_Data_Access/Enums/: BidStatus.cs  UserType.cs
AuctionProject/My_Galaxy_Auction_Data_Access/Migrations/: 20250425135958_UpdateBidStatus.Designer.cs  20250425135958_UpdateBidStatus.cs  20250425141538_InitialCreate.Designer.cs  (+8 more)
MyAuctionClientApp/: package-lock.json  package.json
MyAuctionClientApp/src/: App.tsx  main.tsx
(+48 files in other folders)
